<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="kinect" params="name x y z roll pitch yaw">
        <joint name="${name}_joint" type="fixed">
            <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>
            <parent link="base_link"/>
            <child link="${name}_link"/>
        </joint>

        <link name="${name}_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 1.57"/>
                <geometry>
                    <mesh filename="package://prometheus_description/meshes/kinect.dae"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="0.06 0.30 0.07"/>
                </geometry>
            </collision>
        </link>

        <joint name="${name}_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${name}_link"/>
            <child link="${name}_optical_frame"/>
        </joint>
        
        <link name="${name}_optical_frame"/>
    </xacro:macro>


    <xacro:macro name="usb_cam" params="name x y z roll pitch yaw">
        <joint name="${name}_joint" type="fixed">
            <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>
            <parent link="link2_${name}"/>
            <child link="${name}_link"/>
        </joint>

        <link name="${name}_link">
            <visual>
                <geometry>
                    <box size="0.071 0.031 0.018"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.015 0.030 0.027"/>
                </geometry>
            </collision>
        </link>
        
        <joint name="${name}_rgb_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-2.8797 0 0"/>
            <parent link="${name}_link"/>
            <child link="${name}_rgb_optical_frame"/>
        </joint>
        <link name="${name}_rgb_optical_frame"/>

        <gazebo reference="${name}_rgb_optical_frame">
            <sensor type="camera" name="Usb Camera">
            <always_on>true</always_on>
            <visualize>false</visualize>
            <camera>
                <horizontal_fov>1.085595</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.03</near>
                    <far>100</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>30.0</updateRate>
                <cameraName>${name}</cameraName>
                <frameName>${name}_rgb_optical_frame</frameName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>
